R 1000 700
IM 5
NO ./Ressource/textures/north.xpm
SO ./Ressource/textures/south.xpm
WE ./Ressource/textures/west.xpm
EA ./Ressource/textures/east.xpm
S ./Ressource/sprites/static_sprites/candlebra.xpm 75
AS ./Ressource/sprites/animated_sprites/green/ 4 60 5
NPC ennemy1 ./Ressource/sprites/NPC/soldier/ 
SK ./Ressource/textures/Background.xpm
C 150,75,0
F 30,30,30
11111111111111
13000000001301
10001002001001
10S01011000001
10001000000101
11111111111101
11111111111101
11111111111101
10000010000101
10100010010001
10111110011011
10000000000001
11111111111111
